# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
NODE_ENV=test
DB="mongodb+srv://connorwales:3qaC2SEarRSi4y9@cluster0-vpqpx.mongodb.net/test?retryWrites=true&w=majority"

# note: .env is a shell file so there can't be spaces around =
